; 0x42c-kernel base.dasm
; April 24th, 2012
; Licensed with the MIT license.
; Base assembly file for 0x42c's kernel

#include <kernel.inc>

; Set aside some space for the jump table
    SET PC, kernel_start
kernel_jump_table:
    .fill 0x100, 0 ; 0x50 subroutines possible
    ; TODO: Add .export to .orgASM
    ; TODO: Write custom tool to patch in jump table automatically

#include "boot.dasm"

#include "interrupts.dasm"
#include "memory.dasm"
#include "drivers.dasm"

#include "drivers/base.dasm"

#include "procserv.dasm"
#include "libraries.dasm"
#include "semaphores.dasm"

#include "text.dasm"
#include "graphics.dasm"
#include "util.dasm"
#include "cryptography.dasm"

kernel_end: