; 0x42c-kernel base.dasm
; April 24th, 2012
; Licensed with the MIT license.
; Base assembly file for 0x42c's kernel

#include <kernel.inc>

    ; Set aside some space for the jump table
    SET PC, kernel_start
#include "jumptable.dasm"
    ; TODO: Add .export to organic?

#include "boot.dasm"

#include "interrupts.dasm"
#include "memory.dasm"
#include "drivers.dasm"

#include "procserv.dasm"
#include "libraries.dasm"
#include "semaphores.dasm"

#include "text.dasm"
#include "graphics.dasm"
#include "util.dasm"
#include "cryptography.dasm"

kernel_end:
