; 0x42c interrupts.dcpu
; April 24th, 2012
; Licensed with the MIT license.
; Handles all interrupts.

kernel_interrupt:
    IAS 0 ; Disable interrupts
    ; Push all registers to the stack
    SET PUSH, B
    SET PUSH, C
    SET PUSH, I
    SET PUSH, J
    SET PUSH, X
    SET PUSH, Y
    SET PUSH, Z
    SET PUSH, EX
    
identify_device:
    IFE A, [base_hw_clock]
    SET PC, kernel_context_switch
    
kernel_interrupt_resume:
    ; Pop all registers and return
    SET EX, POP
    SET Z, POP
    SET Y, POP
    SET X, POP
    SET J, POP
    SET I, POP
    SET C, POP
    SET B, POP
    SET A, POP
    ; Re-enable interrupts
    IAS kernel_interrupt
    SET PC, POP
    
kernel_context_switch:
    SET PC, kernel_interrupt_resume