; 0x42c-kernel util.dasm
; April 24th, 2012
; Licensed with the MIT license.
; Provides various subroutines.

kernel_locate_device:
	SET PUSH, A
	SET PUSH, B

	HWN A
    SET [kernel_locate_enum + 3], A ; SMC 
    SET I, -1 ; I is the hardware number being checked
    
	kernel_locate_enum:
        ADD I, 1
		IFG I, 0xFFFF ; Changes to number of connected devices.  If we've checked all connected devices...
			SET PC, locate_none_found ; ...then we didn't find a clock.
		
	hw_searchloop: ; Search the clock driver table for a compatible driver
		HWQ I ; Get hardware info for this device
		IFE A, PEEK ; compare it to the current driver's ID
			IFE B, PICK 1 
				SET PC, locate_found ; Found the ID!
		
		; Not found with index I
    	SET PC, kernel_locate_enum
    
	locate_none_found:
        ADD SP, 2 ; get rid of the stack
		SET A, -1
		SET PC, POP
	locate_found:
        ADD SP, 2
		SET A, I
		SET PC, POP
