; 0x42c-kernel util.dcpu
; April 24th, 2012
; Licensed with the MIT license.
; Provides various subroutines.

kernel_locate_device:
	SET PUSH, A
	SET PUSH, B

	HWN A
    SET [kernel_locate_enum + 3], A ; SMC (fix when compressed literals are supported)
    SET I, -1 ; I is the hardware number being checked
    
	kernel_locate_enum:
		ADD I, 1
		IFE I, 0xFFFF ; Changes to number of connected devices.  If we've checked all connected devices...
			SET PC, enumerate_hardware_nonefound ; ...then we didn't find a clock.
		SET J, PEEK
		
	hw_searchloop: ; Search the clock driver table for a compatible driver
		IFE J, [SP + 1] ; If we've reached the end of the driver table without finding a match...
			SET PC, kernel_locate_enum ; ...then move on to the next hardware index
		HWQ I ; Get hardware info for this device
		IFN A, [J] ; compare it to the current driver's ID
			IFN B, [J + 1]
				SET PC, hw_searchloop_continue
		
		; Compatible driver found
    	SET PC, clock_found
    
	hw_searchloop_continue:
		ADD J, 2
		SET PC, hw_searchloop
	
	locate_none_found:
		SET A, -1
		SET PC, POP
	locate_found:
		SET A, I
		SET B, J
		SET PC, POP
